# Aplikasi-List-Movie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieflik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieflik/: MainActivity.kt
app/src/main/java/com/example/movieflik/model/: MovieDetail.kt  PopularMovie.kt  Result.kt  ResultX.kt  TopRatedMovie.kt
app/src/main/java/com/example/movieflik/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/movieflik/network/local/: DbModule.kt  ItemFavorit.kt  ItemFavoritDao.kt  ItemFavoritDatabase.kt
app/src/main/java/com/example/movieflik/view/: AkunNoLoginFragment.kt  DetailFragment.kt  FavoritFragment.kt  HomeFragment.kt  LogAplication.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/movieflik/view/adapter/: FavoritAdapter.kt  HomeAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/example/movieflik/viewmodel/: FavoritViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: layout_slide_from_right.xml  slide_down_from_top.xml
app/src/main/res/drawable/: background_box.xml  background_favorite_butto.xml  baseline_camera_alt_24.xml  baseline_person_24.xml  bg_info.xml  bottom_nav_background.xml  button_radius.xml  circle_background.xml  ic_favorite.xml  ic_favorite_black.xml  ic_favorite_oren.xml  ic_favorite_red.xml  ic_not_favorit.xml  ic_person.xml  rotate.xml
app/src/main/res/layout/: activity_main.xml  fragment_akun_no_login.xml  fragment_detail.xml  fragment_favorit.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_fav.xml  list_item_movie.xml  list_movie.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_componen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieflik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
