<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".view.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/background"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/ivBack"
                android:src="@drawable/ic_back"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:textSize="20sp"
                android:textColor="@color/favoritColor"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/bottom_nav_background"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivPerson"
        android:src="@drawable/baseline_person_24"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:contentDescription="Profile Image"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btnCamera"
        android:layout_marginTop="-40dp"
        android:layout_marginStart="240dp"
        android:layout_width="40dp"
        android:padding="10dp"
        android:background="@drawable/circle_background"
        android:layout_height="40dp"
        android:src="@drawable/baseline_camera_alt_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="start|center_vertical"
            android:background="@drawable/bg_info"
            app:backgroundTint="@null"
            android:text="My Info"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/btnClick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dashicons" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="darman@gmail.com"
        android:layout_marginTop="20dp"
        android:textColor="@color/button"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
         />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        android:layout_marginHorizontal="16dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginStart="43dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="6dp"
        tools:ignore="HardcodedText"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:hintEnabled="true"
        app:endIconMode="clear_text"
        android:hint="Username"
        android:visibility="gone"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:backgroundTint="@color/white"
        tools:ignore="HardcodedText"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="150dp"
        android:padding="12dp"
        android:background="@drawable/bg_info"
        android:layout_marginStart="45dp"
        app:backgroundTint="@null"
        android:text="Update"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="@drawable/bg_info"
        android:layout_marginStart="45dp"
        app:backgroundTint="@null"
        android:text="Logout"
        tools:ignore="HardcodedText" />


</LinearLayout>