<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".view.RegisterFragment">


    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvName"
        android:layout_below="@id/ivSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:hintEnabled="true"
        android:layout_below="@id/tvName"
        app:endIconMode="clear_text"
        android:hint="Enter your name"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:backgroundTint="@color/white"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/inputUsername"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:hintEnabled="true"
        android:layout_below="@id/tvEmail"
        app:endIconMode="clear_text"
        android:hint="Email"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:backgroundTint="@color/white"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:layout_below="@id/inputEmail"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvPass"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:hintEnabled="true"
        app:endIconMode="password_toggle"
        android:hint="Password"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:backgroundTint="@color/white"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:layout_below="@id/inputPassword"
        android:background="@drawable/button_radius"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:backgroundTint="@null"
        android:text="Create Akun"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/llRegister"
        android:gravity="center"
        android:layout_below="@id/btnRegister"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/udahPunyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Already have an account?"
            android:textColor="@color/login"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>