<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/background"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/ivBack"
                android:src="@drawable/ic_back"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:textSize="20sp"
                android:textColor="@color/favoritColor"
                tools:ignore="HardcodedText" />


        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/bottom_nav_background"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/iv_poster_image"
        android:layout_width="match_parent"
        android:layout_below="@id/appBar"
        android:layout_marginTop="-7dp"
        android:layout_height="250dp"
        android:contentDescription="@string/image_app"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/iv_poster_image"
        android:layout_marginTop="-180dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/backgroud_color"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="UselessParent">

                                <TextView
                                    android:id="@+id/tvNaruto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:text="Naruto"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

<!--                                <TextView-->
<!--                                    android:id="@+id/tvRating"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_centerInParent="true"-->
<!--                                    android:layout_marginStart="5dp"-->
<!--                                    android:layout_toEndOf="@id/tvVote"-->
<!--                                    android:singleLine="true"-->
<!--                                    android:textColor="@android:color/white"-->
<!--                                    android:textSize="14sp" />-->

                            </RelativeLayout>

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:progressTint="@color/colorRating"

                                android:rating="4.5"
                                android:stepSize="0.5"

                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_profile" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/backgroud_color"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btnFavorit"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_favorite_black"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="-5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@android:color/transparent"
                            android:onClick="onFavoritButtonClick"
                            tools:ignore="ContentDescription,UseAppTint" />

                        <TextView
                            android:id="@+id/tvRD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Release Date :"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRelease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvRD"
                            android:text="Alumni"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/favoritColor"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tvKP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Popularity :"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPopularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvKP"
                            android:text="woy"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/favoritColor"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Overview :"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvOverview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvDesc"
                            android:layout_marginTop="5dp"
                            android:text="deskripsi"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>