<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.LoginFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/background"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:textSize="20sp"
                android:textColor="@color/favoritColor"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/bottom_nav_background"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/appBar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_below="@id/ivSplash"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmail"
        android:hint="Input Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:hintEnabled="true"
        android:layout_below="@id/tvEmail"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:backgroundTint="@color/white"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/inputEmail"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="HardcodedText,MissingConstraints" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword"
        android:hint="Input Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:hintEnabled="true"
        android:layout_below="@id/tvPass"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:backgroundTint="@color/white"
        app:endIconMode="password_toggle"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEdiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:layout_below="@id/inputPassword"
        android:background="@drawable/button_radius"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        app:backgroundTint="@null"
        android:text="Log in"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/llRegister"
        android:gravity="center"
        android:layout_below="@id/btnLogin"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/belumPunyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Don’t have an account?"
            android:textColor="@color/login"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>